# Die Begrüßung allgemein
! auch für Kommentare

hello : Hello World!

appName =         My Program 

more and more \n                \
                                            informations

notranslation : Kindergarten

sayHello : Hello {0} {1}, nice to meet you

mr : Mr.
mrs : Mrs.